MEET_UP_KEY=optional

EVENTBRITE_KEY=required

DB_URL=mongodb://testAccount:password@ds161483.mlab.com:61483/tab_nabbers_test_db

STUDENT_SECRET=Iamtestingthisshitoutandseeifitworks

NODE_ENVIROMENT=PRODUCTION

SENDGRID_USERNAME=required

SENDGRID_PASSWORD=required

SECRET=Tabnabbersisawesome

GOOGLE_AUTHORIZE=required
GITHUB_AUTHORIZE=required
EVENTBRITE_AUTHORIZE=required

GITHUB_TOKEN=required
GOOGLE_TOKEN=required

EVENTBRITE_CLIENT_ID=required
EVENTBRITE_CLIENT_SECRET=required
